<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas HTML5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            margin-top: 200px;
        }

        .sub1 {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-image: linear-gradient(red, orange);
        }

        .sub2 {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            background-image: url("pencil.img.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub3 {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>

    </div>

</body>

</html>