<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            gap: -100px;
        }

        .one {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: orange;
            border: 5px solid black;
        }

        .two {
            padding-left: 200px;
        }

        .three {
            width: 80px;
            height: 200px;
            background-color: orangered;
            border-radius: 10px;
            border: 5px solid black;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="one"></div>

        <div class="two">
            <svg height="220" width="500" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,10 150,190 50,190" style="fill:yellow;stroke:purple;stroke-width:3"   />
            </svg>
        </div>

        <div class="three"></div>

    </div>

</body>

</html>