<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video_Tag HTML5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 90px;
        }

        .sub1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-family: sans-serif;
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="main">
        <p>Video Tag</p>
        <div class="sub1">
            <video src="new.video.mp4" width="50% " controls></video>
        </div>
    </div>

</body>

</html>