<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chand HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: auto;
            height: 607px;
            display: flex;
            align-items: center;
            background-image: linear-gradient(rgb(255, 166, 0), rgba(182, 182, 0, 0.736));
        }

        .sub1 {
            width: 250px;
            height: 250px;
            background-color: yellow;
            border-radius: 150px;
            margin-left: 41%;
            box-shadow: 4px 4px 10px yellow;
        }

        .sub2 {
            width: 220px;
            height: 220px;
            background-color: rgb(214, 139, 0);
            border-radius: 150px;
            margin-left: 5px;
            box-shadow: 4px 4px 10px rgb(204, 133, 0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1">
            <div class="sub2"></div>
        </div>
    </div>
</body>

</html>