<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts HTML</title>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .thumbnail1 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thumbnail2 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thumbnail3 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .thumbnail4 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .thumbnail5 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .thumbnail6 {
            width: 300px;
            height: 150px;
            background-color: gray;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lorem1 {
            width: 300px;
            height: 100px;
            background-color: rgba(128, 128, 128, 0.064);
            color: black;
            margin-left: 113px;
            text-align: center;
        }

        .btn1 {
            padding-top: 10px;
            padding-right: 180px;
        }

        .lorem2 {
            width: 300px;
            height: 100px;
            background-color: rgba(128, 128, 128, 0.064);
            color: black;
            text-align: center;
            margin-left: 525px;
            margin-top: -100px;
        }

        .btn2 {
            padding-top: 10px;
            padding-right: 180px;
        }

        .lorem3 {
            width: 300px;
            height: 100px;
            background-color: rgba(128, 128, 128, 0.064);
            color: black;
            text-align: center;
            margin-left: 938px;
            margin-top: -100px;

        }

        .btn3 {
            padding-top: 10px;
            padding-right: 180px;
        }


        .main2 {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 40px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="thumbnail1">Thumbnail</div>
        <div class="thumbnail2">Thumbnail</div>
        <div class="thumbnail3">Thumbnail</div>
    </div>

    <div class="tex">

        <div class="lorem1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.

            <div class="btn1">
                <button>View</button><button>Edit</button>
            </div>

        </div>


        <div class="lorem2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.
            <div class="btn2">
                <button>View</button><button>Edit</button>
            </div>
        </div>

        <div class="lorem3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.

            <div class="btn3">
                <button>View</button><button>Edit</button>
            </div>

        </div>

    </div>


    <div class="main2">
        <div class="thumbnail4">Thumbnail</div>
        <div class="thumbnail5">Thumbnail</div>
        <div class="thumbnail6">Thumbnail</div>
    </div>

    <div class="txt2">

        <div class="lorem1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.

            <div class="btn1">
                <button>View</button><button>Edit</button>
            </div>
        </div>

        <div class="lorem2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.
            <div class="btn2">
                <button>View</button><button>Edit</button>
            </div>
        </div>

        <div class="lorem3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere harum asperiores deserunt
            quas quo eos adipisci molestiae.

            <div class="btn3">
                <button>View</button><button>Edit</button>
            </div>

        </div>

</body>

</html>