<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo HTML</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 1366px;
            height: 606px;
            clip-path: polygon(50% 100%, 100% 78%, 100% 0, 0 0, 0 76%);
            background-image: url(nature.img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: first baseline;
            justify-content: center;
            padding-top: 150px;
        }

        h4 {
            color: white;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: white;
            letter-spacing: 5px;
            font-family: sans-serif;
            font-size: 40px;
            padding-left: 110px;
        }

        p {
            color: white;
        }

        #one {
            width: 160px;
            height: 35px;
            color: white;
            background-color: orangered;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            margin-left: 150px;
        }

        #two {
            width: 160px;
            height: 35px;
            margin-left: 350px;
            margin-top: -35px;
            color: white;
            border: 2px solid;
            text-align: center;
            padding-top: 8px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="sub1">
            <h4>Our Clients Are Our First Priority</h4><br>
            <h1>WELCOME TO SKY</h1><br>
            <hr><br><br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ea, optio doloremque, reprehenderit
                tempore <br> odio et eaque recusandae porro numquam autem esse! Natus sint ab cumque magnam labore
                nihilsed saepe, <br> sequi omnis fuga quasi eligendi ad dicta expedita recusandae consequuntur, animi
                qui
                exercitationem rajesh <br> consequatur. Blanditiis ex magni unde voluptas. <br>
            </p> <br><br>

            <button id="one">GET STARTED NOW</button>
            <div id="two"> LEARIN MORE</div>

        </div>

    </div>

</body>

</html>