<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions HTML</title>
    <style>
        .one {
            width: 50px;
            height: 50px;
            background-color: rgb(0, 179, 255);
            border-radius: 50%;
            position: absolute;
            margin: 150px 0 0 150px;
            align-content: center;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes move {

            0% {
                left: 0;
                top: 0;
            }

            10% {
                height: 50px;
                width: 50px;
                top: 0;
                left: 50px;
            }

            20% {
                height: 80px;
                width: 80px;
                top: 0;
                left: 150px;
            }

            30% {
                height: 110px;
                width: 110px;
                top: 0;
                left: 200px;
            }

            40% {
                height: 140px;
                width: 140px;
                top: 0;
                left: 250px;
            }

            50% {
                height: 170px;
                width: 170px;
                top: 0;
                left: 300px;
            }

            60% {
                height: 200px;
                width: 200px;
                top: 0;
                left: 350px;
            }

            70% {
                height: 230px;
                width: 230px;
                top: 0;
                left: 400px;
            }

            80% {
                height: 260px;
                width: 260px;
                top: 0;
                left: 450px;
            }

            90% {
                height: 290px;
                width: 290px;
                top: 0;
                left: 500px;
            }

            100% {
                height: 320px;
                width: 320px;
                top: 0;
                left: 550px;
            }

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="one"></div>

    </div>

</body>

</html>