<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .new {
            height: 500px;
            width: 600px;
            background-color: white;
            padding: 40px;
            position: relative;
            left: 8px;
            top: 25px;
            border-radius: 10px;
        }

        .main {
            height: 630px;
            width: 700px;
            background-color: cyan;
            margin-left: 26%;
        }

        button {
            width: 250px;
            height: 25px;
            background-color: orangered;
            color: white;
            border-radius: 20px;
            border: none;
            margin-left: 150px;
        }

        hr {
            width: 60%;
            margin-right: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="new">
            <form>
                <u>
                    <h2 style="text-decoration: underline orangered;">Registration</h2>
                </u>
                <label for="">Peronal Details</label><br><br>

                <table cellpadding="5px">
                    <tr>
                        <td><label for="">Full Name</label></td>
                        <td><label for="">Father Name</label></td>
                        <td><label for="">Mother Name</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter your name"></td>
                        <td><input type="text" placeholder="Enter father name"></td>
                        <td><input type="text" placeholder="Enter mother name"></td>
                    </tr>
                </table>

                <table cellpadding="5px">
                    <tr>
                        <td><label for="">Date Of Birth</label></td>
                        <td><label for="">Full Name</label></td>
                        <td><label for="">Email</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter your DOB"></td>
                        <td><input type="text" placeholder="Enter aadhar number"></td>
                        <td><input type="text" placeholder="Enter your email"></td>
                    </tr>
                </table>

                <table cellpadding="5px">
                    <tr>
                        <td><label for="">Mobile Number</label></td>
                        <td><label for="">Gender</label></td>
                        <td><label for="">Address</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter mobile number"></td>
                        <td><input type="text" placeholder="Enter your gender"></td>
                        <td><input type="text" placeholder="Enter your address"></td>
                    </tr>
                </table>
                <hr>

                <table cellpadding="5px">
                    <tr>
                        <td><label for="">Stream</label></td>
                        <td><label for="">Previous Class</label></td>
                        <td><label for="">Hobbies</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter your stream"></td>
                        <td><input type="text" placeholder="Enter previous"></td>
                        <td><input type="text" placeholder="Enter your hobbies"></td>
                    </tr>
                </table>
                <table cellpadding="5px">
                    <tr>
                        <td><label for="">Account Number</label></td>
                        <td><label for="">Religion</label></td>
                        <td><label for="">Categoyr</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter account number"></td>
                        <td><input type="text" placeholder="Enter your religion"></td>
                        <td><input type="text" placeholder="Enter your category"></td>
                    </tr>
                </table><br>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>

</html>